spring.jpa.show-sql=true
# Disable feature detection by this undocumented parameter.
# Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.batch.initialize-schema=always

spring.datasource.url=jdbc:postgresql://localhost:5432/batch
spring.datasource.username=admin
spring.datasource.password=java
spring.batch.job.enabled=false
#spring.datasource.url=jdbc:h2:file:C:/temp/batchDB;DB_CLOSE_ON_EXIT=FALSE;MV_STORE=FALSE